*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Montserrat", sans-serif; 
}


/* ----general---- */
html{
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(180deg,  rgba(93,169,233,1) 13%, rgb(229, 244, 227) 57%);  
    width: 100vw; 
   
}

.headings{
    text-align: center;
    margin: 45px;
    color: #003f91;
}
 
/*---header--- */
#color{
    text-decoration: underline #f79328 5px ;
    color: #003F91;
    font-weight: 500;
}

#webdev{
    color: #E5F4E3;
}

.logo-nav{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 160px;
    margin-top: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
    text-decoration: none;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    position: relative;
    color: #E5F4E3;
    font-weight: 600;
}

nav ul li a::after{
    content: '';
    width: 0; /* to make line hidden*/
    height: 5px;
    background: #f79328    ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s ease;
}

nav ul li a:hover::after{
    width: 100%;
}

#welcome-text{
    margin-top: 15%;
    font-size: 30px;
}

#welcome-text h2{
    margin-top: 10px;
    font-size: 60px;
}

#arrow{
    color: #f79328;
    font-size: 3rem;
    height:50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ----about--- */
#about{
    text-align: center;
    padding: 2em;
    display: inline-block;
    line-height: 30px;
    /* height: 100vh; */
    /* height: 100vh; */
    /* justify-content: baseline; */
    /* padding: 10px 10%; */
    /* margin-top: 10%; */
}

#about h2{
    text-decoration: underline #f79328 5px;
}

#about p{
    margin-top: 20px;
    font-size: 20px;
    padding: 0 90px 0 90px;
}


/* ---skills--- */
#skills{
    text-decoration: underline #f79328 5px;
    margin: 0;
    
}

#skills p{
    margin: 0;
}

.icon p{
    font-weight: 400;
}

.brands{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 5px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}


.fa-brands {
    display: inline-flex;
    flex-wrap: wrap;
    font-size: 100px;
    margin: 50px 70px 0 70px;
    color:#5DA9E9;   
}

/* ---projects--- */
#projects{
    padding: 10px 10%;
}

#projects h2{
    text-decoration: underline #f0a14d 5px;
}

.project-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 50px;    
}

.card{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width:380px;
    height: 380px;
}

#project-cards img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ease;
    width:380px;
    height: 380px;
    filter: grayscale(80%);
}

.card-layer{
    width:100%;   
    height: 100%;
    background:rgba(93, 170, 233, 0.6); 
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transition: transform 0.4s ease;
    color: rgb(93, 170, 233);
    pointer-events: none; 
    /* bottom: 0; */
    /* z-index: 1; */
    /* flex-direction: column;
    padding: 0 40px; */
    /* background: linear-gradient(rgba(0,0,0,0.6), pink);  */
    /* text-align: center; */
}

.card:hover .card-layer {
    opacity: 1; 
} 

.card:hover img {
    transform: scale(1.05);
}

.card-layer h4 {
    margin:0;
    font-size: 20px;
    color: #003F91;
}

.card a {
    display: block;
}

/* ---contact--- */

#contact-form{
    width: 60%;
    flex-shrink:1;
    flex-basis:60%;
}

#contact{
    padding: 10px 10%;
}

#contact h2{
    text-align: center;
    margin-top: 45px;
    text-decoration: underline #f79328 5px;
}

.contact-classes{
    display: flex;
    gap: 60px;
}

#contact-notes{
    flex-shrink:1;
    flex-basis:50%;
    font-size: 20px;
}

form input, form textarea{
    width:100%;
    padding:15px;
    margin:5px 0;
    border-radius: 7px;
    font-size: 20px;
    border: none;
}

#submitBtn{
    margin-top: 20px;
    border-radius: 5px;
    padding: 7px;
    background: #003f91;
    color: white;
    border: none;
    font-size: 18px;
}

#footer{
    text-align: center;
    color: #003f91;  
}

@media (max-width:860px){

    div.arrow{ 
        display: none;
    }

    .logo{
        margin-top: 0;
        margin-left: 35% ;
    }

    header nav ul{
        background-color: #003f91 ;
        display: block;
        text-align: center;
        width: 100vw;
    }

    .brands{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .icon{
        font-size:10px;
    }

    .project-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        padding-left: 130px;
    }

    .contact-container{
        display: flex;
        grid-template-columns: 1fr;
        flex-direction: column;

    }

    #contact-notes{
        display: flex;
        position: absolute;
        margin-right: 20px;
        align-items: center;
        justify-content: center;
    }

    #contact-form{
        margin-top: 15%;
        position: relative;
    }

    form input, form textarea{
        align-items: center;
        justify-content: center;
        width:80vw;
        padding:15px;
        margin:5px 0;
        border-radius: 7px;
        font-size: 20px;
        border: none;
    }
}